===========================
Slack Space Example:
A file of 5100 bytes is written.
File system allocates 2 {clusters} with 8 [sectors] of 512 bytes each.
		    4096                      512 492
{[===][===][===][===] [===][===][===][===]} {[===][== ][   ][   ] [   ][   ][   ][   ]}
                                                     ^ ^-----------------------------^
                                                RAM Slack (20)	File Slack (6 * 512 = 3072)
                                                ^-------------------------^
                                                     Drive Slack (3092)
